{
  "name": "parcel-bundler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --open"
  },
  "author": "Kathirr007",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "autoprefixer": "^9.7.4",
    "less": "^3.10.3",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.0"
  }
}
